spring.application.name=activity-midterm

spring.security.oauth2.client.registration.google.client-id=110905032264-2oqc1k57104htdrjd0ivrpc3lqpa00of.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts